mode: ONCE
exec_bin {
    path: "/usr/bin/python3"
    arg: "python3"
    arg: "-c"
}
rlimit_as: 4096
rlimit_cpu: 2000
time_limit: 1000
max_cpus: 1

# Désactivation des namespaces car problème compat GCR...
clone_newnet: false
#clone_newuser: false # Disable user namespace
#clone_newpid: false # Disbale PID namespace
#clone_newns: false # Disable mount namespace
#clone_newuts: false
#clone_newipc: false

mount {
  src: "/usr"
  dst: "/usr"
  is_bind: true
}
mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
}
mount {
  src: "/lib64"
  dst: "/lib64"
  is_bind: true
}
mount {
  src: "/bin"
  dst: "/bin"
  is_bind: true
}
mount {
  src: "/app"
  dst: "/app"
  is_bind: true
}
